<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title> Plantilla HTML</title>
  <style>
    /* Estilos generales */
body {
  background-color:rgb(208, 208, 215);
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
}

.box{
  background-color:white; 
  height: 80%;
  width: 90%;
  display: flex;
  flex-direction: column;
}
  
/*--------------------------------------------------*/

header{
  /* padding: 1%; */
  height: 20%;
  background-color:white;
  display: flex;
  justify-content: space-around;
}

.logo{
  display: flex;
  width: 16%;
  justify-content:space-around;
  align-items: center;
  background-color:rgb(119, 51, 102);
  color:rgb(192, 104, 191);
  font-size: 1rem;
  overflow: hidden;
  text-shadow: 1px 1px 2px black; 
}

.nav-header {
  padding-top: 3%;
  margin-left: 0.4%;
  margin-right: 0.4%;
  width: 52%;
  background-color: rgb(51, 143, 180);
  color: rgb(105, 200, 244);
  display: flex;
  justify-content: space-around;
  font-size: 0.8rem;
  font-weight: bold;
  overflow: hidden;
  text-shadow: 1px 1px 2px black; 
}

.product{
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop{
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid rgb(105, 200, 244);
  border-right: 1px solid rgb(105, 200, 244);
}

.blog{
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ast{
  padding-top: 3%;
  width: 16%;
  margin-right: 0.4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(51, 114, 132);
  color:rgb(109, 207, 254);
  font-size: 1rem;
  overflow: hidden;
}

.num{
  padding-top: 3%;
  width: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(51, 114, 132);
  color:rgb(109, 207, 254);
  font-size: 0.9rem;
  overflow: hidden;
}

/*--------------------------------------------------*/


main{
  height: 70%;
  background-color:rgba(255, 204, 0, 0.726);
  margin-top: 5px;
  display: flex;
  flex-direction: row;
}
article{
  width: 85%;
  display: flex;
  flex-direction: row;
}

.article-1{
  width: 65%;
  display: flex;
  flex-direction: column;
  text-align: left;
  overflow: hidden;
}

.box-art1 {
  flex-grow: 1;
  background-color:rgb(255, 123, 0);
  margin-top: 2%;
  padding-top: 5%;
  padding-left: 5%;
  font-size: 0.7rem;
}

.article-2{
  width: 35%;
}

.article-2 aside{
  padding: 5%;
  margin: 5%;
  border: .4vh solid rgb(185, 6, 6);
}

.article-2 aside h4{
  font-size: 2vh;
}

.aside-main{
  display: flex;
  justify-content: center;
  text-align: left;
  width: 15%;
}

.aside-main aside{
  width: 100%;
  margin: 10%;
  margin-top: 12%;
  border: .8vh dashed;
  font-size: 0.8rem;
  overflow: hidden;
}

/*--------------------------------------------------*/

footer{
  padding: 1%;
  height: 10%;
  background-color:rgb(3, 187, 3);
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer nav {
  display: flex;
  align-items: center;
}
footer nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  color: white; 
  text-shadow: 1px 1px 2px black; 
}
footer nav ul li {
  margin: 0 10px;
}
footer nav ul li a {
  text-decoration: none;
  color: white;
}
.letras{
  color: white; 
  text-shadow: 1px 1px 2px black; 
}
.copy{
  color: white; 
  text-shadow: 1px 1px 2px black; 
}

  </style>
</head>
<body>

  <div class="box">

    <header>
      <div class="logo"><h3>LOGO</h3></div>
      <nav class="nav-header">
        <div class="product"><p>PRODUCTS</p></div>
        <div class="shop">SHOPS</div>
        <div class="blog">BLOG</div>
      </nav>
      <div class="ast"><p>*****</p></div>
      <div class="num"><p>555 32 16 12</p></div>
    </header>

    <main>
      <article>
        <div class="article-1">
          <div class="box-art1"><h3>ALL ABOUT OUR PRODUCTS <br> Summary</h3></div>
          <div class="box-art1"><section><h3>USE 1 FOR OUR PRODUCTS<br>Description</h3></section></div>
          <div class="box-art1"><section><h3>USE 2 FOR OUR PRODUCTS<br>Description</h3></section></div>
          <div class="box-art1"><section><h3>USE 3 FOR OUR PRODUCTS<br>Description</h3></section></div>
        </div>
        <div class="article-2">
          <aside>
            <h4>SUPER CLIENT REVIEWS</h4>
            <h4> Client recommendations<br>about the product</h4>
          </aside>
          <aside>
            <h4>WHAT THE PRESS SAY</h4>
            <h4> Summary of <br>independent<br> journalist 
              evaluation<br> of the product<br> (LINK)</h4>
          </aside>
        </div>
      </article>

      <div class="aside-main">
        <aside>
          <h4>ABOUT <br> OUR <br> INDUSTRY <br>
            <br>Lorem ipsum dolor sit amet, 
            <br>consectetur adipiscing elit.
            <br>Sed do eiusmod tempor incididunt 
            <br>ut labore et dolore magna aliqua. 
            <br>Ut enim ad minim veniam, quis nostrud 
          </h4>
        </aside>
      </div>
    </main>
    
    <footer>
      <nav>
        <ul>
          <li><a href="#">JOBS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">LEGAL</a></li>
        </ul>
      </nav>
      <nav>
        <p class="letras"> <a href="#">FOLLOW US:</a></p>
        
      </nav>
      <p class="copy"> COPYRIGHT &copy; 2023</p>
    </footer>

  </div>
</body>
</html>
